Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 05 Mar 2024 09:37:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e6e7bd-2285"
expires: Tue, 05 Mar 2024 21:38:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E09E:72FF:292A5A:3466B7:65E78E64
Accept-Ranges: bytes
Date: Tue, 05 Mar 2024 21:28:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760023-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709674085.442622,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 24da1fe0cfcc91cdc08b6cd34e224862b49de8f7

