Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 05 Mar 2024 09:37:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e6e7bd-42382"
expires: Tue, 05 Mar 2024 21:38:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F14:3ABE:2BC7E6:36FAC0:65E78E65
Accept-Ranges: bytes
Date: Tue, 05 Mar 2024 21:28:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760052-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709674085.279648,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: f1d28d1051b6d795e55deff933b4631a12a3f9e3

