Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 05 Mar 2024 09:37:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e6e7bd-116f8"
expires: Tue, 05 Mar 2024 21:38:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1896:6085:2DF639:393D02:65E78E64
Accept-Ranges: bytes
Date: Tue, 05 Mar 2024 21:28:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760044-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709674085.082424,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: db28bcc7aa27f7207ab79d87d2df3043745a352c

