Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 05 Mar 2024 09:37:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e6e7bd-1218"
expires: Tue, 05 Mar 2024 21:38:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AEA8:171276:28CBC8:34154F:65E78E64
Accept-Ranges: bytes
Date: Tue, 05 Mar 2024 21:28:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760043-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709674086.583104,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 40eefd4ac6368a6d358d8357bcf5c2c47fa39c17

