Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 05 Mar 2024 09:37:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e6e7bd-b04e"
expires: Tue, 05 Mar 2024 21:38:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E86:01F7:28A4E3:33DA3E:65E78E65
Accept-Ranges: bytes
Date: Tue, 05 Mar 2024 21:28:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760062-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709674085.318599,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 68a78176427559b8c2ff5dcf60c376d2f276de68

