Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 05 Mar 2024 09:37:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e6e7bd-ea57"
expires: Tue, 05 Mar 2024 21:38:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9F48:7890:29F083:35340B:65E78E64
Accept-Ranges: bytes
Date: Tue, 05 Mar 2024 21:28:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760067-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709674085.185910,VS0,VE59
Vary: Accept-Encoding
X-Fastly-Request-ID: 430469d92538536e93eeb22779be023371c03dbd

