Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 05 Mar 2024 09:37:01 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e6e7bd-b73ba0"
expires: Tue, 05 Mar 2024 21:38:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5B8:105F:1BE03F:25F48F:65E78E66
Accept-Ranges: bytes
Age: 4
Date: Tue, 05 Mar 2024 21:28:11 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760078-MIA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1709674091.460743,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 841d42190412487f0a0abc1f50b07cf3090e37db

