Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 05 Mar 2024 09:37:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e6e7be-259209"
expires: Tue, 05 Mar 2024 22:43:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A8F8:322ACA:278C05:349673:65E79D9E
Accept-Ranges: bytes
Date: Tue, 05 Mar 2024 22:33:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760022-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709677983.666456,VS0,VE95
Vary: Accept-Encoding
X-Fastly-Request-ID: ec34fbca718f84240f8ea4bd31f390480bda09bd

