Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 05 Mar 2024 09:37:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e6e7bc-497250"
expires: Tue, 05 Mar 2024 21:38:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53DA:7890:29F0B3:35344D:65E78E65
Accept-Ranges: bytes
Date: Tue, 05 Mar 2024 21:28:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760087-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709674086.579057,VS0,VE152
Vary: Accept-Encoding
X-Fastly-Request-ID: d14786b433eb0c91bb73a90afde4c95e0657bbf3

