Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 05 Mar 2024 09:37:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e6e7bc-e"
expires: Tue, 05 Mar 2024 21:38:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5BC:72FF:292A49:34669C:65E78E64
Accept-Ranges: bytes
Date: Tue, 05 Mar 2024 21:28:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760043-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709674085.298114,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ef201b16798a91e5711e1feaa2c14b933e50e68

