Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 05 Mar 2024 09:37:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e6e7bc-fc3"
expires: Tue, 05 Mar 2024 21:38:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64DC:1CAA:2A9D06:35E27C:65E78E65
Accept-Ranges: bytes
Date: Tue, 05 Mar 2024 21:28:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760035-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709674086.578296,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 97617f9449aea175bfb1c29799a191ba21b25be1

