Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 05 Mar 2024 09:37:00 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65e6e7bc-3d5da"
expires: Tue, 05 Mar 2024 22:43:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 750E:33282B:2E4959:3B5196:65E79D9F
Accept-Ranges: bytes
Date: Tue, 05 Mar 2024 22:33:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760097-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1709677983.386137,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a34639857188fb3f6d065de08fa262b21e94a88

